HakeQuick/DefaultWindow.xaml

<Window x:Class="HakeQuick.DefaultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HakeQuick"
        xmlns:cvts="clr-namespace:HakeQuick.Converters"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="{x:Null}"
        Width="500" MinHeight="240" MaxHeight="500"
        SizeToContent="Height"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <cvts:ActionOpacityConverter x:Key="ActionOpacityConverter" />
    </Window.Resources>
    <Grid>
        <Border Background="#A5FFFFFF" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="8" Background="#75CCCCCC" Margin="10, 10, 10, 0">
                    <TextBox Name="textbox_input" FontSize="20" Margin="8" Background="Transparent" BorderThickness="0" InputMethod.PreferredImeState="Off" InputMethod.IsInputMethodEnabled="False"/>
                </Border>
                <Grid Grid.Row="1" Height="0">
                </Grid>
                <ListView Name="list_actions" Grid.Row="2" Background="Transparent" BorderThickness="0" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Focusable="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="bd" SnapsToDevicePixels="True" CornerRadius="8">
                                            <Grid x:Name="PART_Root" Margin="0, 2">
                                                <GridViewRowPresenter />
                                                <ContentPresenter x:Name="content" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="bd" Property="Background" Value="#75BBBBBB" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" Opacity="{Binding Converter={StaticResource ActionOpacityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Margin="4, 4"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18" FontWeight="SemiBold" Text="{Binding Title}" Margin="8, 2"/>
                                    <TextBlock FontSize="14" Grid.Row="1" Foreground="Gray" Text="{Binding Subtitle}" Margin="8, 2"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
    </Grid>
</Window>
